REACT_APP_LOTUS_ENDPOINT=https://calibration.node.glif.io/rpc/v0
WALLET_1=t12cmjlemkfovqdklaiz5jwc6fgmylrmwwqpdvm3i
WALLET_1_SECRET=NwrkbboBPfnKa6oNf/RZz6M/xAt0ZNkrzJn7PTszUfc=
WALLET_2=t1fwtybsgqrqod4hm7gn3oqnqf2ip3oblppfa4k2i
WALLET_2_SECRET=sqvR2vLGPxXKHkR50pJg1jo89j/0Op9MvmSobjBK/Y8=
