REACT_APP_LOTUS_ENDPOINT=https://lotus.jimpick.com/calibration_api/0/node/rpc/v0
REACT_APP_LOTUS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.XsBtDTNUi5vPXEcBSmAd-GPNzVP4c_NkjmHQ_cze_ks
WALLET_1=t12cmjlemkfovqdklaiz5jwc6fgmylrmwwqpdvm3i
WALLET_1_SECRET=NwrkbboBPfnKa6oNf/RZz6M/xAt0ZNkrzJn7PTszUfc=
